# jobma_seeker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartit/jobSeeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartit/: AppConstants.java
app/src/main/java/com/smartit/jobSeeker/: App.java  HintAdapter.java  MessageEvent.java
app/src/main/java/com/smartit/jobSeeker/activities/: ActivityAddEditJobAlert.java  ActivityAddEducation.java  ActivityAddEmploymentDetails.java  ActivityAddSkills.java  ActivityChangePassword.java  ActivityCheckInternetCameraMicrophone.java  ActivityChoosenLoginRegister.java  ActivityCompanyDetails.java  ActivityDashboard.java  ActivityDeepLinking.java  ActivityEditEducation.java  ActivityEditEmploymentDetails.java  ActivityFeedback.java  ActivityFilter.java  ActivityFinished.java  ActivityIndustryType.java  ActivityInteraction.java  ActivityInterviewNow.java  ActivityJobAlert.java  ActivityLiveInterview.java  ActivityLogin.java  ActivityMultipleChoiceQuestion.java  ActivityOthersDetails.java  ActivityPrivacySetting.java  ActivityProfileAudio.java  ActivityQRCode.java  ActivityRecordAudio.java  ActivityRegister.java  ActivityReportAnIssue.java  ActivityRescheduled.java  ActivityResumeDisplay.java  ActivitySearch.java  ActivitySkill.java  ActivitySplash.java  ActivitySubjectiveInterview.java  ActivitySubmissionThanku.java  ActivitySwap.java  ActivitySwappingLikeTinder.java  ActivityTrackReportedIssue.java  ActivityUpdateBasicInformation.java  (+7 more)
app/src/main/java/com/smartit/jobSeeker/adapters/: AdapterKeywords.java  AddSkillAdapter.java  ApplicationHistoryAdapter.java  EducationAdapter.java  EmploymentAdapter.java  IndustryAdapter.java  InterviewModeAdapter.java  InvitationAdapter.java  JobAlertAdapter.java  KeySkillAdapeter.java  MultipleChoiceQuestionAdapter.java  ResumeAdapter.java  SkillFragmentAdapter.java  SkillsJobAlertAdapter.java  TrackReportedIssueAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/smartit/jobSeeker/addUpdateSkills/: AddSkill.java
app/src/main/java/com/smartit/jobSeeker/demo/: DemoDownloadService.java  DownloadTracker.java  PlayerActivity.java
app/src/main/java/com/smartit/jobSeeker/eventbus/: MessageEventProfile.java
app/src/main/java/com/smartit/jobSeeker/fbDataResponse/: Data.java  FacebookResponse.java  Picture.java
app/src/main/java/com/smartit/jobSeeker/firebaseNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/smartit/jobSeeker/fragments/: ApplicationHistoryFragment.java  EducationFragment.java  EmploymentFragment.java  HomeFragment.java  InvitationFragment.java  MyProfileFragment.java  ProfileInnerFragment.java  ProfileVideoFragment.java  ResumeFragment.java  SkillsFragments.java
app/src/main/java/com/smartit/jobSeeker/httpRetrofit/: APIClientLiveInterview.java  HttpModule.java  HttpModuleForJobSearch.java  RemoteRepositoryService.java
app/src/main/java/com/smartit/jobSeeker/internal_deeplinkingApiResponse/: Data.java  InternalDeeplinking.java
app/src/main/java/com/smartit/jobSeeker/internetConnection/: InternetConnection.java
app/src/main/java/com/smartit/jobSeeker/multiSelectSpinnerWithLimit/: MultipleSelectionSpinnerCountryType.java  MultipleSelectionSpinnerCurrencyType.java  MultipleSelectionSpinnerDegreeType.java  MultipleSelectionSpinnerFunctionalArea.java  MultipleSelectionSpinnerIndustries.java  MultipleSelectionSpinnerIndustry.java  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: a.xml  accept_reject_rescheduled_bg.xml  add_skill_background.xml  alerjob_main.xml  alert_job_save.xml  apply_bg.xml  applybtn_continue_bg.xml  button_background.xml  cancel_bg.xml  chat_lyout_backgound_blue.xml  chat_lyout_backgound_white.xml  checked.xml  color_cursor.xml  complete.xml  curv_bg.xml  deep_link_bg.xml  down_arrow_pointed.xml  edit_bg.xml  edit_text_background.xml  essaybg.xml  forgot_password_background.xml  grey_dot.xml  ic_chat_blue_arrow.xml  job_alert_background.xml  jobalert_single_line.xml  layout_border.xml  live_bg.xml  live_interview_background.xml  message_bg.xml  next_skip_btnbg.xml  one_side_line.xml  one_side_line_for_bottom_view.xml  pending.xml  profile_audio_background.xml  profile_background_v.xml  profile_summary_background_copy.xml  profile_video_rounded_bg.xml  progress_bg.xml  progress_drawable.xml  re_parent.xml  (+21 more)
app/src/main/res/layout/: activity_add_edit_job_alert.xml  activity_add_skills.xml  activity_change_password.xml  activity_check_internet_camera_microphone.xml  activity_choosen_login_register.xml  activity_company_detail.xml  activity_dashboard.xml  activity_deep_linking.xml  activity_education.xml  activity_employment_details.xml  activity_feedback.xml  activity_filter.xml  activity_finished.xml  activity_industry_type.xml  activity_interaction.xml  activity_interview_now.xml  activity_job_alert.xml  activity_live_interview.xml  activity_login.xml  activity_multiple_choice_questions.xml  activity_others_details.xml  activity_privacy_setting.xml  activity_profile_audio.xml  activity_qrcode.xml  activity_register.xml  activity_report_an_issue.xml  activity_rescheduled.xml  activity_resume_display.xml  activity_search.xml  activity_skill.xml  activity_splash.xml  activity_subjective_interview.xml  activity_submission_thanku.xml  activity_swapping_like_tinder.xml  activity_track_reported_issue.xml  activity_update_basic_information.xml  activity_video_interview.xml  activity_video_interview2.xml  activity_video_interview_for_ats.xml  activity_video_question_enhance.xml  (+67 more)
app/src/main/res/raw/: my_cert.crt
app/src/main/res/res/drawable/: time_icon.xml
app/src/main/res/res/drawable-anydpi/: dwon_arrow.xml  forward_keyarrow.xml  time_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartit/jobSeeker/: ExampleUnitTest.java
camerafragment/: build.gradle
camerafragment/src/main/: AndroidManifest.xml
camerafragment/src/main/res/values/: colors.xml  styles.xml
(+224 files in other folders)
