apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // for crashlytics
android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jobma.ssi.seeker"
        minSdkVersion 21
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }

    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        /*  release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


          }*/


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://www.jobma.com:9000/v4/\""
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://www.jobma.com:9000/v4/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
    // for pick Image lib
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    // for crashlytics
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // Awesome dialog lib
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    // SEARCHABLE SPINNER
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    // CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // PERMISSION LIB
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    // FACEBOOK LIB
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
//    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.facebook.android:facebook-share:5.5.1'
    //    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    // CIRCULAR PROGRESS CUSTOM
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // NO INTERNER DIALOG
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    // SHARED PREFERENCE
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // for crashlytics
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.3.1'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    //  implementation 'com.github.tcking:giraffecompressor:0.1.4'
    implementation project(path: ':libary')
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // implementation project(path: ':camerafragment')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.tcking:giraffeplayer2:0.1.25'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    // RxLocation
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.6'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.0'
    implementation 'com.mindorks:placeholderview:0.7.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //you can use newer GMS version if you need
    //    compile 'com.google.android.gms:play-services-places:11.0.4'
    //    compile 'io.reactivex:rxjava:2.0.5' //you can override RxJava version if you need
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    implementation 'link.fls:swipestack:0.3.0'
//    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'com.github.jaiselrahman:FilePicker:1.2.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

//webRTC
    implementation 'org.webrtc:google-webrtc:1.0.22672'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'


}
apply plugin: 'com.google.gms.google-services' // for crashlytics