<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/backArrowImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/back_arrow" />


            <TextView
                android:id="@+id/tvEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Education Details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeToolbar"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:orientation="vertical">

                <!--android:background="@drawable/spinner_bg"-->
                <Spinner
                    android:id="@+id/spinnerDegree"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="3dp"
                    android:stateListAnimator="@drawable/spinner_sla" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/StyledTilEditTextThemeColorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edFeildOfStudy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="Field of Study"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/colorReetuBorder" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/StyledTilEditTextThemeColorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edInstitute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="Institute"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/colorReetuBorder" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:dropDownVerticalOffset="40dp"
                    android:gravity="top"
                    android:overlapAnchor="false"
                    android:popupBackground="@android:color/white"
                    android:stateListAnimator="@drawable/spinner_sla" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:dropDownVerticalOffset="40dp"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:id="@+id/ll_hint_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="State"
                        android:textColor="#999"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@color/colorReetuBorder" />

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:orientation="vertical"
                android:visibility="gone">


                <Spinner
                    android:id="@+id/spinnerState1112"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="3dp"
                    android:stateListAnimator="@drawable/spinner_sla" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/colorReetuBorder" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:dropDownVerticalOffset="@dimen/_7sdp"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:id="@+id/ll_hint_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="City"
                        android:textColor="#999"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@color/colorReetuBorder" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <Spinner
                    android:id="@+id/spinnerCity2121"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="3dp"
                    android:stateListAnimator="@drawable/spinner_sla" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/StyledTilEditTextThemeColorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:focusableInTouchMode="false"
                        android:hint="Start Date"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/colorReetuBorder" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/StyledTilEditTextThemeColorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:focusableInTouchMode="false"
                        android:hint="End Date"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/colorReetuBorder" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/StyledTilEditTextThemeColorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edProgramDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="Program Description"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/colorReetuBorder" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/profile_summary_background"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>

</ScrollView>