<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlogin"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backarr"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/backarr"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reRelativeMain"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/reRecSto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rePubSkp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageSwitch"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@null"
                android:src="@drawable/switch_camera"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imageRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/imageSwitch"
                android:background="@null"
                android:src="@drawable/record"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imageStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/imageRecord"
                android:background="@null"
                android:src="@drawable/pause"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rePubSkp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/imageSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@null"
                android:src="@drawable/skip_new"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/reRelativeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:background="@drawable/re_parent"
        android:padding="@dimen/_10sdp">
        <!--android:background="@drawable/re_parent"-->

        <RelativeLayout
            android:id="@+id/reQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/liLayQuesNo"
            android:padding="@dimen/_5sdp">


            <ImageView
                android:id="@+id/imageEssay"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/record_video" />


            <TextView
                android:id="@+id/tvQuestionVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imageEssay"
                android:gravity="center"
                android:text="What is your name ?"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/liLayQuesNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:id="@+id/tvNumberOfQuestionVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tvTotalQuestionCountVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <View
            android:id="@+id/viewOne"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/reQuestions"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorGrey" />


        <RelativeLayout
            android:id="@+id/linDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewOne"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:id="@+id/linDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2ssp"
                    android:src="@drawable/time_"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDurationTimeVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linThink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Think Time:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:src="@drawable/time_"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvThinkTimeVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linAttempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attempts"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvAttemptsVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/time_"
                    android:visibility="gone" />


            </LinearLayout>


        </RelativeLayout>

        <View
            android:id="@+id/viewTwo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/linDuration"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorGrey"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressMCQ"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:max="100"
            android:progress="45"
            android:progressDrawable="@drawable/progress_bg"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>