<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/reRecSto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rePubSkp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@null"
                android:src="@drawable/ic_camera_white"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imageRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/imageSwitch"
                android:background="@null"
                android:src="@drawable/record"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imageStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/imageRecord"
                android:background="@null"
                android:src="@drawable/pause"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rePubSkp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/imageSkip"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@null"
                android:src="@drawable/skip_new"
                android:visibility="gone" />

        </RelativeLayout>

        <!--android:background="@drawable/roundcorner"-->


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/reRelativeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:background="#50000000"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">
        <!--android:background="@drawable/re_parent"-->


        <LinearLayout
            android:id="@+id/linThink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:text="Think Time" />


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressMCQ"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:max="100"
            android:progress="45"
            android:progressDrawable="@drawable/progress_bg"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>