<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorReetuBorder"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:padding="@dimen/_10sdp"
        swipedeck:layout_constraintEnd_toEndOf="parent"
        swipedeck:layout_constraintStart_toStartOf="parent"
        swipedeck:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrowImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back_arrow" />


        <TextView
            android:id="@+id/tvJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Jobs"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>


    <com.daprlabs.cardstack.SwipeFrameLayout
        android:id="@+id/swipeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        swipedeck:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        swipedeck:layout_constraintEnd_toEndOf="parent"
        swipedeck:layout_constraintStart_toStartOf="parent"
        swipedeck:layout_constraintTop_toBottomOf="@+id/relativeToolbar">

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            swipedeck:card_spacing="10dp"
            swipedeck:max_visible="3"
            swipedeck:opacity_end="0.2"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15" />


        <TextView
            android:id="@+id/tvFinishedAllJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="You have finished all the jobs"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone" />


    </com.daprlabs.cardstack.SwipeFrameLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        swipedeck:layout_constraintBottom_toBottomOf="parent"
        swipedeck:layout_constraintEnd_toEndOf="parent"
        swipedeck:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:id="@+id/reBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageCancelLeft"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/cancel_tik" />


            <ImageView
                android:id="@+id/imageAcceptRight"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_toRightOf="@+id/imageCancelLeft"
                android:src="@drawable/ok_tik" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/reBtns"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:src="@drawable/filter" />


            <TextView
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:gravity="center"
                android:text="Filter"
                android:textAllCaps="true"
                android:textColor="@color/colorLB"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
