<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrivacyBackground"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relativeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/backArrowImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/back_arrow" />


            <TextView
                android:id="@+id/tvTitlePST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Privacy Settings"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/liAbove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeToolbar"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Email"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvPrimaryEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrimary"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp"
                    tools:text="shahzeb.smartitventures@gmail.com" />


                <Switch
                    android:id="@+id/switch_primary_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvPrimaryEmail"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvPrimaryC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Primary Phone"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvPrimaryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrimaryC"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp"
                    tools:text="0000000000" />


                <Switch
                    android:id="@+id/switch_primary_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvPrimaryCode"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvTextResumeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Text Resume"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvTextResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTextResumeT"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp"
                    tools:text="textresume.pdf" />


                <Switch
                    android:id="@+id/switch_text_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvTextResume"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvVideoRe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Video Resume"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvVideoResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVideoRe"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp"
                    tools:text="9000000000" />


                <Switch
                    android:id="@+id/switch_video_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvVideoResume"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvAudiT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Audio Resume"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAudiT"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp"
                    tools:text="900000000" />


                <Switch
                    android:id="@+id/switch_audio_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/SwitchTheme" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liAbove"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:text="Social Media Links"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvSocial"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvFace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Facebook Profile"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvFaceebookProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFace"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="wewewewe"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp" />


                <Switch
                    android:id="@+id/switch_faceebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvFaceebookProfile"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Linkedin Profile"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvLinkedinProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLink"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="wewewe"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp" />


                <Switch
                    android:id="@+id/switch_linkediin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvLinkedinProfile"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Twitter Profile"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvTwitterProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTwitter"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="wewewewe"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp" />


                <Switch
                    android:id="@+id/switch_twittter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvTwitterProfile"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvQuora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Quora Profile"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvtvQuoraProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuora"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="wewewe"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp" />


                <Switch
                    android:id="@+id/switch_quora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:theme="@style/SwitchTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvtvQuoraProfile"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorReetuBorder" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp">


                <TextView
                    android:id="@+id/tvSocialWe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Social Website"
                    android:textColor="@color/colorLB"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/tvSocialWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSocialWe"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="wewewe"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_10sdp" />


                <Switch
                    android:id="@+id/switch_social_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:theme="@style/SwitchTheme" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</ScrollView>