<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForgotYourPassword"
        android:gravity="center"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvAddressDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Address Details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/imageCancelForAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_cancel" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainRelative"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:theme="@style/StyledTilEditTextThemeColorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Location"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/_9sdp"
                    app:backgroundTint="@color/colorGrey" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:theme="@style/StyledTilEditTextThemeColorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDesiredLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Desired Location"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/_9sdp"
                    app:backgroundTint="@color/colorGrey" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Willing to Relocate"
                    android:textColor="@color/colorLG"
                    android:textSize="@dimen/_9sdp" />

                <Spinner
                    android:id="@+id/spinnerWillingToRelocate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorGrey" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnSubmitForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/profile_summary_background"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>