<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_30sdp">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/live_interview_background"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvGoToLiveInterview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go for live interview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#787577" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Interview token"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Copy"
                    android:textColor="@color/colorReetuBlue" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_marginRight="@dimen/_5sdp"
        android:id="@+id/imageView47"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_below="@+id/re"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/down_arrow_pointed" />


</RelativeLayout>