<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/_7sdp">


    <TextView
        android:id="@+id/tvSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/tags_background"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        tools:text="php" />


</RelativeLayout>