<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/alerjob_main"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/edit_black" />


            <ImageView
                android:id="@+id/imageCancel"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/delete_image" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                tools:text="Job for PHP developer" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvExpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience : "
                    android:textColor="#999"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:textSize="@dimen/_11sdp"
                    tools:text="5 years to 6 months" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvNotiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications : "
                    android:textColor="#999"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:textSize="@dimen/_11sdp"
                    tools:text="Monthly" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@color/colorReetuBorder" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--android:padding="@dimen/_7sdp"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/job_alert_background"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/re1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_weight="1"
                    android:background="@drawable/job_alert_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvIndustryADS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industry"
                        android:textColor="#999"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvIndustry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Architectue and Design"
                        android:textColor="#333"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />
                </LinearLayout>


                <View
                    android:id="@+id/v"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:visibility="gone" />


                <LinearLayout

                    android:id="@+id/re"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvSalaryADS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textColor="#999"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="#333"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"
                        tools:text="$40000000 to $50000000" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>