<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/wholeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_3sdp">

            <LinearLayout
                android:id="@+id/linearWhole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/wholeCard"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDesig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLB"
                        android:textSize="@dimen/_11sdp"
                        tools:text="Designation : " />

                    <TextView
                        android:id="@+id/tvUserDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not available"
                        android:textColor="@color/colorLB"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLG"
                        android:textSize="@dimen/_11sdp"
                        tools:text="Company:" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not available"
                        android:textColor="#999999"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/interviewModetextForLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interview mode : "
                        android:textColor="@color/colorLG"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvInterviewModeForLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not available"
                        android:textColor="#999999"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/interviewModeTextForPreR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interview mode : "
                        android:textColor="@color/colorLG"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvPreRecordedInterview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not available"
                        android:textColor="#999999"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tvDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textColor="@color/colorLG"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvDateAndTime"
                        android:text="Not available"
                        android:textColor="#999999"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DateTime"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageThreeDotsDashboard"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/three_dot_jobma" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/timeZonetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Zone : "
                        android:textColor="@color/colorLG"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvTimeZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/timeZonetext"
                        android:text="Not available"
                        android:textColor="#999999"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone">

        <include layout="@layout/live_interview_layout" />

    </FrameLayout>

</FrameLayout>